<html>

<head>
  <style type="text/css">
    .total {
      display: grid;
    }

    .parent {
      background-color: #af47ff;
      padding: 30px;
      width: 300px;
      margin: 10px;
    }

    .child {
      background-color: #ff4797;
      padding: 30px;
    }

    .box1 {
      background-color: #f3ff47;
      padding: 30px;
      border: 2px solid #333;
      border-style: dotted;
      font-family: courier;
      text-align: center;
      font-size: 2rem;
    }

    .box2 {
      background-color: #f3ff47;
      padding: 30px;
      border: 2px solid #333;
      border-style: dotted;
      font-family: courier;
      text-align: center;
      font-size: 2rem;
      position: relative;
      top: -50px;
      left: -50px;
    }

    .box3 {
      background-color: #f3ff47;
      padding: 30px;
      border: 2px solid #333;
      border-style: dotted;
      font-family: courier;
      text-align: center;
      font-size: 2rem;
      position: absolute;
      left: 40px;
    }
  </style>
</head>

<body>
  <div class="total">
    <!-- <div class="parent">
      <div class="child">
        <div class="box1">
          <p>Test1</p>
        </div>
      </div>
    </div> -->

    <div class="parent">
      <div class="child">
        <div class="box2">
          <p>Test2</p>
        </div>
      </div>
    </div>

    <!-- <div class="parent">
      <div class="child">
        <div class="box3">
          <p>Test3</p>
        </div>
      </div>
    </div> -->

  </div>
</body>

</html>