<html>

<head>
  <style type="text/css">
    .parent {
      background-color: #af47ff;
      padding: 30px;
      width: 500px;
    }

    .child {
      background-color: #ff4797;
      padding: 30px;
    }

    .box {
      background-color: #f3ff47;
      padding: 30px;
      border: 2px solid #333;
      border-style: dotted;
      font-family: courier;
      text-align: justify;
      font-size: 1rem;
    }

    span {
      float: right;
      margin: 20px 0px 20px 20px;
      padding: 10px;
      border: 1px solid black
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">
      <div class="box">
        <p>This is some random paragraph and an image. <span>Some text to float</span> The image is in the middle of the
          text. The image is in the middle of the text. The image is in the middle of the text. The image is in the
          middle of the text. The image is in the middle of the text. The image is in the middle of the text. The image
          is in the middle of the text. The image is in the middle of the text. The image is in the middle of the text.
        </p>
      </div>
    </div>
  </div>
</body>

</html>