<html>

<head>
  <style type="text/css">
    .parent {
      background-color: #af47ff;
      padding: 30px;
      width: 80%;
      height: 350px;
      margin: 10px;
    }

    .child {
      border-style: dotted;
      width: 100px;
      height: 100px;
      float: left;
    }

    /* .child:nth-child(3n) {
      background-color: red;
    }

    .child:nth-child(5n) {
      background-color: blue;
    }

    .child:nth-child(15n) {
      background-color: green;
    } */

    .child:nth-child(3n)::before {
      content: 'Fizz'
    }

    .child:nth-child(5n)::after {
      content: 'Buzz';
    }
  </style>
</head>

<body>

  <div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>

</body>

</html>